{
  "name": "js-encrypt",
  "version": "1.2.0",
  "description": "JavaScript text encrypter",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch assets/sass/style.scss:assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amaya-14/JS-Encrypt.git"
  },
  "keywords": [
    "html5",
    "javascript",
    "css",
    "sass"
  ],
  "author": "Daniel Amaya",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Amaya-14/JS-Encrypt/issues"
  },
  "homepage": "https://github.com/Amaya-14/JS-Encrypt#readme",
  "devDependencies": {
    "sass": "^1.57.1",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}